<!DOCTYPE HTML>

{% load static %} <!-- New line -->

<html lang="en-us">
<head>
<title> Cellyoular </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {
	box-sizing: border-box;
	font-family: tahoma;
	color: #f2f2f2;
	margin: 0px;
	padding: 0px;
}

body, header {
	background-color: black;
}

.header-container {
	width: 100%;
	height: 50px;
	background-color: #333;
}

ul.topnav {
	list-style-type: none;
	overflow: hidden;
    opacity: 0.9;
    margin: 0px;
	padding: 0px;
	float: left;
}

ul.topnav li {
	float: left;
	opacity: 1;
}

ul.topnav li a {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
    font-size: 18px;
    opacity: 1;
}

ul.topnav li.icon a {
	font-size: 17px;
}

ul.topnav li a:hover {
	background-color: #555;
}

ul.social {
	list-style-type: none;
	overflow: hidden;
    opacity: 0.9;
	top: 0;
	margin-left: auto; 
	margin-right: auto;
	float:right;
}

ul.social li {
	float: right;
	opacity: 1;
}

ul.social li a {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition: 0.3s;
    font-size: 18px;
    opacity: 1;
}

ul.social li a:hover {
	background-color: #555;
}

li#connect {
	text-align: center;
	vertical-align: center;
}


footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer-container {
	text-align: center;
	background-color: #333;
	width: 100%;
	height: 25px;
	font-size: 10px;
}

#col-1,#col-2,#col-3 {
	float: left;
	width: 33.33%;
}



</style>
</head>

<body>

	<header>
		<div class='header-container'>
		<ul class="topnav">
  			<li class='icon'><a href="#menu">&#9776;</a></li>
  			<li><a href="/quote">Quote</a></li>
  			<li><a href="#news">Sell</a></li>
  			<li><a href="#contact">Contact</a></li>
  			<li><a href="/about">About</a></li>
  		</ul>
  		<ul class='social'>
			<li><a href="http://twitter.com/cellyoular" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="http://facebook.com/dylankeyer" target='_blank'><i class='fa fa-facebook' aria-hidden='true'></i></a></li>
			<li><a href="http://instagram.com/cellyoular" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="mailto:cellyoular@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
		</ul>
		</div>
	</header>

		<div id='col-1'>TEST</div>
		<div id='col-2'>TEST</div>
		<div id='col-3'>TEST</div>

	<footer>
		<div class='footer-container'>
			&copy; Copyright Cellyoular
		</div>
	</footer>


</body>

</html>